# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type CreateVoucherDto {
  id: Float!
  code: String!
  name: String!
  nameAr: String!
  startDate: String!
  endDate: String!
  status: String!
}

input InputVoucher {
  code: String!
  name: String!
  nameAr: String!
  startDate: String!
  endDate: String!
  status: String!
}

type Mutation {
  createVoucher(data: InputVoucher!): CreateVoucherDto!
  updateVoucher(data: UpdateVoucher!, id: Float!): UpdateVoucherDto!
  deleteVoucher(id: Float!): Boolean!
}

type Query {
  vouchers: [CreateVoucherDto!]!
  voucher(id: Float!): CreateVoucherDto!
}

input UpdateVoucher {
  code: String
  name: String
  nameAr: String
  startDate: String
  endDate: String
  status: String
}

type UpdateVoucherDto {
  code: String!
  name: String!
  nameAr: String!
  startDate: String!
  endDate: String!
  status: String!
}
